# Gateway Dockerfile for MDJourney
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY mdjourney-gateway/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy gateway code
COPY mdjourney-gateway/ ./mdjourney-gateway/

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser \
    && chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the gateway
CMD ["python", "-m", "uvicorn", "mdjourney-gateway.main:app", "--host", "0.0.0.0", "--port", "8080"]
